<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed9660cf-2e2d-4b66-939b-95d53b1a64dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TraxxCloudService/TabletInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TabletInterface.xsd" MetadataType="Schema" ID="5b019a2f-0548-4574-adb8-12e5dd27ea13" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="TabletInterface.wsdl" MetadataType="Wsdl" ID="ee43e280-8667-4964-8696-ed3c51f2c65a" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TabletInterface1.xsd" MetadataType="Schema" ID="e42212f0-101c-46c8-a0e9-e4d2256cc8a4" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?xsd=xsd2" />
    <MetadataFile FileName="TabletInterface2.xsd" MetadataType="Schema" ID="00701173-094a-4d40-84b3-429320796040" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="TabletInterface.disco" MetadataType="Disco" ID="53ba1631-5f0d-47a2-b193-1da837c0267a" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?disco" />
    <MetadataFile FileName="TabletInterface1.wsdl" MetadataType="Wsdl" ID="d82155fd-770b-471c-877a-13f3ef585033" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TabletInterface.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>