<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4810721-b0c7-4a39-95d6-6e635a83c44d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LATATraxxService/PolygonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PolygonService.wsdl" MetadataType="Wsdl" ID="835c9906-0840-44ed-b0d8-9a127aef796a" SourceId="1" SourceUrl="http://localhost/LATATraxxService/PolygonService.svc?wsdl" />
    <MetadataFile FileName="PolygonService.disco" MetadataType="Disco" ID="884667ac-53ba-4393-9887-40e965771818" SourceId="1" SourceUrl="http://localhost/LATATraxxService/PolygonService.svc?disco" />
    <MetadataFile FileName="PolygonService.xsd" MetadataType="Schema" ID="49d36548-afb8-4b69-bacb-8c9809daa402" SourceId="1" SourceUrl="http://localhost/LATATraxxService/PolygonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PolygonService1.xsd" MetadataType="Schema" ID="7cf2da83-200e-4e5a-a8cf-ee26b3cbc07d" SourceId="1" SourceUrl="http://localhost/LATATraxxService/PolygonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PolygonService2.xsd" MetadataType="Schema" ID="6ed6e457-c9d8-483b-9552-58b66b79ce46" SourceId="1" SourceUrl="http://localhost/LATATraxxService/PolygonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>