<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4810721-b0c7-4a39-95d6-6e635a83c44d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TraxxCloudService/PolygonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PolygonService3.xsd" MetadataType="Schema" ID="582d8424-0c9f-445b-9a3f-2d494f644049" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/PolygonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PolygonService31.xsd" MetadataType="Schema" ID="d4671dd8-6003-4b81-827c-67030c0f1640" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/PolygonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PolygonService1.wsdl" MetadataType="Wsdl" ID="925ef55e-9ffd-4841-af0e-200bb47ffc5a" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/PolygonService.svc?wsdl" />
    <MetadataFile FileName="PolygonService1.disco" MetadataType="Disco" ID="27bcb77a-1fde-49ec-a0d6-8299734c58fd" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/PolygonService.svc?disco" />
    <MetadataFile FileName="PolygonService32.xsd" MetadataType="Schema" ID="163dc786-8e6f-4114-ace0-ca01778cd425" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/PolygonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>