<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4435647-b26b-423b-9b49-a117bdbb4dad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LATATrax/TruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TruckService.xsd" MetadataType="Schema" ID="57bcf23c-94cc-4b1a-845d-457beb324834" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TruckService1.xsd" MetadataType="Schema" ID="d3b47dc8-17bc-4b51-9ba8-668c53e8d8cb" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TruckService5.xsd" MetadataType="Schema" ID="30cbcc4e-947a-4e0f-83a1-78576d0e1120" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd5" />
    <MetadataFile FileName="TruckService2.xsd" MetadataType="Schema" ID="45e665e9-20db-489a-b375-e5663024ac78" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd2" />
    <MetadataFile FileName="TruckService4.xsd" MetadataType="Schema" ID="eab051f0-80a1-4908-9e4b-2c982ddf7c2c" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd4" />
    <MetadataFile FileName="TruckService.disco" MetadataType="Disco" ID="2fc607b8-a431-4f8a-95b4-f97e627f5d1d" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?disco" />
    <MetadataFile FileName="TruckService.wsdl" MetadataType="Wsdl" ID="d781f479-9b51-4e88-853b-9d83d5277724" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?wsdl" />
    <MetadataFile FileName="TruckService3.xsd" MetadataType="Schema" ID="1b51007b-97ba-4dc1-b198-7a0c750b8fa3" SourceId="1" SourceUrl="http://localhost/LATATrax/TruckService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>