<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="181fa0fd-e886-4eab-bb8a-16c689e6b91c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TraxxCloudService/TruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TruckService1.wsdl" MetadataType="Wsdl" ID="d493ae55-5069-4613-b586-8b2e3953071d" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?wsdl" />
    <MetadataFile FileName="TruckService6.xsd" MetadataType="Schema" ID="ae968a91-2697-435d-9c04-2896d79f8002" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd4" />
    <MetadataFile FileName="TruckService61.xsd" MetadataType="Schema" ID="f4607d0b-7da0-4640-bab3-85e774466d01" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TruckService62.xsd" MetadataType="Schema" ID="7c569653-bd78-48fd-bf9e-a55458ee4e04" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TruckService63.xsd" MetadataType="Schema" ID="5d662448-40fd-4d84-9c02-29fbd492a3c8" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TruckService64.xsd" MetadataType="Schema" ID="8f753615-b8ef-46cf-9a08-73145b152fc2" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd5" />
    <MetadataFile FileName="TruckService1.disco" MetadataType="Disco" ID="e5c582f2-82ab-4793-b9b0-cf930670cad1" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?disco" />
    <MetadataFile FileName="TruckService65.xsd" MetadataType="Schema" ID="a5a6dee8-0257-484e-b796-05b352b8f88f" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/TruckService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>