<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f4f4f6d-cf13-44f0-a02b-1b474a9af469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58078/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="d49c59c8-9751-42b6-98ba-46a1bff6e854" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?xsd=xsd4" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="8eb7d98e-dc0e-4a4b-8851-2ff9cd6e2036" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="059935b0-7ae1-4afe-8a07-38d4f5e79870" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleService3.xsd" MetadataType="Schema" ID="9a330f61-f5fa-481b-b56c-a38089b4f27e" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService4.xsd" MetadataType="Schema" ID="718d8936-963b-4874-952e-af8c70762136" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="b19d2e81-ca6b-4719-a016-cc16ab5a6c1b" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="ce5a5b1a-963f-4086-bc03-a1c4b38d7205" SourceId="1" SourceUrl="http://localhost:58078/VehicleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>