<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8b779ae-65b9-42d1-8f4a-8be037616e05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TraxxCloudService/AlertAdminSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertAdminSvc.disco" MetadataType="Disco" ID="b8b8979f-c65d-422d-99cc-90d1a2192fdf" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?disco" />
    <MetadataFile FileName="AlertAdminSvc.xsd" MetadataType="Schema" ID="5104967f-1ee6-465e-a333-71fe63db526a" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="AlertAdminSvc1.xsd" MetadataType="Schema" ID="57114581-8739-4e8b-9322-b29db6114f62" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="AlertAdminSvc2.xsd" MetadataType="Schema" ID="902774e3-9d57-4a78-81fb-4536791c784d" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="AlertAdminSvc3.xsd" MetadataType="Schema" ID="71da08f7-7596-487b-aca1-0e5bdb3ceefd" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="AlertAdminSvc.wsdl" MetadataType="Wsdl" ID="ee861070-b525-42dd-ad9d-d2a88500e139" SourceId="1" SourceUrl="http://localhost/TraxxCloudService/AlertAdminSvc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>